spring.datasource.url=${DB_URL:jdbc:h2:file:/opt/app/data/contacts.db}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}
spring.security.user.name=${USER_NAME:admin}
spring.security.user.password=${USER_PASSWORD:admin}
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
contact-tool.app-title=${APP_TITLE:Contact-Tool}
contact-tool.site-key=${APP_CAPTCHA_SITE_KEY}
contact-tool.secret-key=${APP_CAPTCHA_SECRET_KEY}
contact-tool.redirect-target=${APP_REDIRECT_TARGET}
contact-tool.mail-sender-address=${MAIL_SENDER}
contact-tool.mail-receiver-address=${MAIL_RECEIVER}
